<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Úvodní stránka - OAMB</title>
    <link rel="stylesheet" href="./res/css/style.css" />
    <script
      src="https://kit.fontawesome.com/65c12c5d77.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="./res/img/favicon.1.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="container">
      <header id="header">
        <div class="header-center">
          <div class="mainname">
            <a class="mainname" href="index.html"
              ><img src="./res/img/logo.png" id="logo" />
              <div class="title-v">Obchodní akademie Mladá Boleslav</div>
              <div class="title-m">Obchodní akademie MB</div>
              <div class="title-s">OAMB</div></a
            >
          </div>
          <div class="img-canvas">
            <div class="wrapper-imgs">
              <div class="slider-imgs">
                <img src="./res/img/uvod.jpg" alt="img1" class="img" />
                <img src="./res/img/uvod2.jpg" alt="img2" class="img" />
                <!--<img src="./res/img/uvod3.jpg" alt="img3" class="img" />-->
              </div>
              <div class="slider-nav">
                <a id="nav-img1"></a>
                <a id="nav-img2"></a>
                <!--<a id="nav-img3"></a>-->
              </div>
            </div>
          </div>
          <nav>
            <div class="mainmenu">
              <a class="mainmenu-a active" href="index.html"
                ><div class="mainmenu-div">Obchodní akademie</div></a
              >
              <a class="mainmenu-a active" href="jazykkurz.html"
                ><div class="mainmenu-div">Jazykové kurzy</div></a
              >
              <a class="mainmenu-a active" href="kontakty.html"
                ><div class="mainmenu-div">Kontakty</div></a
              >
              <!--<a class="mainmenu-a active" href="#"
                  ><div class="mainmenu-div">Maturita</div></a
                >-->
            </div>
            <div class="mainmenu-mobile">
              <div id="mainmenu-activate">=</div>
              <div id="mainmenu-moving">
                <a class="mainmenu-a active" href="index.html"
                  ><div class="mainmenu-div">Obchodní akademie</div></a
                >
                <a class="mainmenu-a active" href="jazykkurz.html"
                  ><div class="mainmenu-div">Jazykové kurzy</div></a
                >
                <a class="mainmenu-a active" href="kontakty.html"
                  ><div class="mainmenu-div">Kontakty</div></a
                >
                <!--<a class="mainmenu-a active" href="#"
                  ><div class="mainmenu-div">Maturita</div></a
                >-->
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div id="container-text">
        <canvas></canvas>
        <div id="left-column">
          <nav class="textmenu">
            <div class="textmenu-nav-still">
              <h3>Navigation</h3>
            </div>
            <a class="textmenu-a" href="https://www.office.com/"
              ><div class="textmenu-div">Office 365</div></a
            >
            <a
              class="textmenu-a"
              href="https://bakalari.oamb.cz/bakaweb/login.aspx"
              ><div class="textmenu-div">Bakaláře</div></a
            >
            <a
              class="textmenu-a"
              href="https://bakalari.oamb.cz/bakaweb/Timetable/public"
              ><div class="textmenu-div">Rozvrh</div></a
            >
            <a
              class="textmenu-a"
              href="https://www.facebook.com/oamladaboleslav/?fref=ts"
              ><div class="textmenu-div">Facebook</div></a
            >
            <a class="textmenu-a" href="doc.html"
              ><div class="textmenu-div">Dokumenty</div></a
            >
            <a class="textmenu-a" href="proj.html"
              ><div class="textmenu-div">Projekty</div></a
            >
            <a class="textmenu-a" href="maturita.html"
              ><div class="textmenu-div">Maturita</div></a
            >
            <a class="textmenu-a" href="obory.html"
              ><div class="textmenu-div">
                Studijní obory, Přijímací řízení
              </div></a
            >
            <!--<a class="textmenu-a" href="#"
              ><div class="textmenu-div">Učebnice</div></a
            >-->
            <a class="textmenu-a" href="oskole.html"
              ><div class="textmenu-div">O škole</div></a
            >
            <!--<a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box11</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box12</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box13</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box14</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box15</div></a
            >-->
          </nav>
          <nav id="textmenu-nav-moving">
            <div class="textmenu-nav-still">
              <h3>Navigation</h3>
            </div>
            <a class="textmenu-a" href="https://www.office.com/"
              ><div class="textmenu-div">Office 365</div></a
            >
            <a
              class="textmenu-a"
              href="https://bakalari.oamb.cz/bakaweb/login.aspx"
              ><div class="textmenu-div">Bakaláře</div></a
            >
            <a
              class="textmenu-a"
              href="https://bakalari.oamb.cz/bakaweb/Timetable/public"
              ><div class="textmenu-div">Rozvrh</div></a
            >
            <a
              class="textmenu-a"
              href="https://www.facebook.com/oamladaboleslav/?fref=ts"
              ><div class="textmenu-div">Facebook</div></a
            >
            <a class="textmenu-a" href="doc.html"
              ><div class="textmenu-div">Dokumenty</div></a
            >
            <a class="textmenu-a" href="proj.html"
              ><div class="textmenu-div">Projekty</div></a
            >
            <a class="textmenu-a" href="maturita.html"
              ><div class="textmenu-div">Maturita</div></a
            >
            <a class="textmenu-a" href="obory.html"
              ><div class="textmenu-div">
                Studijní obory, Přijímací řízení
              </div></a
            >
            <!--<a class="textmenu-a" href="#"
              ><div class="textmenu-div">Učebnice</div></a
            >-->
            <a class="textmenu-a" href="oskole.html"
              ><div class="textmenu-div">O škole</div></a
            >
            <!--<a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box11</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box12</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box13</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box14</div></a
            >
            <a class="textmenu-a" href="#"
              ><div class="textmenu-div">Box15</div></a
            >-->
          </nav>
          <div id="textmenu-column-short">
            <div class="textmenu-column-short-anim">
              <div id="textmenu-active">
                <i class="fa-sharp fa-solid fa-plus" id="plus"></i>
                <i class="fa-sharp fa-solid fa-xmark" id="cross"></i>
              </div>
            </div>
          </div>
        </div>
        <div id="right-column">
          <h2 class="news-title">Aktuality</h2>
          <div class="container-rigcol">
            <div class="news">
              <div class="news-small-title">
                <h3>Přijímací řízení</h3>
              </div>
              <div class="news-author">
                <p>Autor: Ivo Horáček</p>
                <p>Dne: 28.4.2023</p>
              </div>
              <div class="news-text">
                <p>Výsledky přijímacího řízení:</p>

                <p>
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/02/EL-2023-v%c3%bdsledky-web.pdf"
                    >Ekonomické lyceum – výsledková listina</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/02/OA-2023-v%c3%bdsledky-web.pdf"
                    >Obchodní akademie – výsledková listina</a
                  >
                </p>
                <br />
                <p>
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2022/09/Krit%c3%a9ria_2023.pdf"
                    >Kritéria pro přijetí do 1. ročníku</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/01/charakteristika_skoly_short.pdf"
                    >Charakteristika školy</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2022/11/OA-web.pdf"
                    >Charakteritika oboru OA</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2022/11/EL-web.pdf"
                    >Charakteristika oboru EL</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2021/01/OAMB.mp4"
                    >Prezentace školy</a
                  >
                </p>
              </div>
              <div class="news-imgs">
                <div class="news-imgs-container"></div>
              </div>
            </div>
            <div class="news">
              <div class="news-small-title">
                <h3>Okresní kolo SŠ v kopané</h3>
              </div>
              <div class="news-author">
                <p>Autor: Ivo Horáček</p>
                <p>Dne: 28.4.2023</p>
              </div>
              <div class="news-text">
                <p>
                  V posledním okresním kole středních škol v kopané naši chlapci
                  vybojovali 1. místo a obhájili loňské prvenství. Skupinu
                  vyhráli bez ztráty bodů a ve finále porazili SOŠ a SOU MB 5 :
                  2 .
                </p>

                <p>
                  Blahopřejeme a přejeme hodně úspěchů na krajském kole 5. 5.
                  2023 v Poděbradech.
                </p>
                <p>Mgr. Radek Novák</p>
              </div>
              <div class="news-imgs">
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/fotbal.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/fotbal.jpg"
                      alt="fotbal.jpg"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container-rigcol">
            <div class="news">
              <div class="news-small-title">
                <h3>2.D – Exkurze</h3>
              </div>
              <div class="news-author">
                <p>Autor: Ivo Horáček</p>
                <p>Dne: 27.4.2023</p>
              </div>
              <div class="news-text">
                <p>
                  V pátek 21. dubna se třída 2. D vydala na prohlídku Národního
                  divadla v Praze.
                </p>

                <p>
                  Během prohlídky jsme se seznámili s historií budovy, prohlédli
                  si základní kameny, dozvěděli se zajímavosti o vzniku divadla.
                </p>
                <p>
                  Počasí nám přálo a procházka na Petřín byla příjemným
                  zakončením dne. 😊
                </p>
                <p>Mgr. M. Šlapáková, Mgr. E. Pražáková</p>
              </div>
              <div class="news-imgs">
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/2.D-Praha2.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/2.D-Praha2.jpg"
                      alt="exkurze1.jpg"
                  /></a>
                </div>
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/2.D-Praha1.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/2.D-Praha1.jpg"
                      alt="exkurze2.jpg"
                  /></a>
                </div>
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/2.D-Praha3.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/2.D-Praha3.jpg"
                      alt="exkurze3.jpg"
                  /></a>
                </div>
              </div>
            </div>
            <div class="news">
              <div class="news-small-title">
                <h3>Školní zájezd do Švýcarska</h3>
              </div>
              <div class="news-author">
                <p>Autor: Ivo Horáček</p>
                <p>Dne: 27.4.2023</p>
              </div>
              <div class="news-text">
                <p>
                  Ve dnech 10. – 14. dubna 2023 jsme se se studenty vydali na
                  poznávací zájezd do Švýcarska. V ranních hodinách jsme
                  trajektem přejeli přes Bodamské jezero ještě do německého
                  městečka Kostnice, zastavili se u Rýnských vodopádů a poté už
                  jsme zamířili do Bernu. V dalších dnech jsme měli možnost
                  navštívit nejznámější švýcarskou čokoládovnu a také i výrobnu
                  sýrů, kde jsme rádi ochutnali zdejší výrobky. Zastavili jsme
                  se také v Lausanne, v Ženevě, na hradu Chillon, v Montreux a
                  ve Vevey. Poslední den jsme zamířili do hor pod horu Eiger,
                  odpoledne pobyli v Luzernu a přes Vadúz jsme se v ranních
                  hodinách vrátili opět do Česka.
                </p>

                <p>
                  Děkujeme všem účastníkům zájezdu za pozitivní energii, kterou
                  neztratili ani při velmi náročném programu a deštivém
                  počasí😊.
                </p>
                <p>
                  Mgr. Blanka Pešánová, Rory Brierley, Mgr. Vladimíra Kasalová
                </p>
              </div>
              <div class="news-imgs">
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/%c5%a0v%c3%bdcarsko1.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/%c5%a0v%c3%bdcarsko1.jpg"
                      alt="svycarsko1.jpg"
                  /></a>
                </div>
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/%c5%a0v%c3%bdcarsko2.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/%c5%a0v%c3%bdcarsko2.jpg"
                      alt="svycarsko2.jpg"
                  /></a>
                </div>
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/%c5%a0v%c3%bdcarsko3.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/%c5%a0v%c3%bdcarsko3.jpg"
                      alt="svycarsko3.jpg"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container-rigcol">
            <div class="news">
              <div class="news-small-title">
                <h3>2.A1 – Exkurze</h3>
              </div>
              <div class="news-author">
                <p>Autor: Ivo Horáček</p>
                <p>Dne: 27.4.2023</p>
              </div>
              <div class="news-text">
                <p>
                  Středa byl pro 2.A den ve znamení exkurzí. Skupina 2.A1 si
                  jako svůj cíl zvolila Vyšehrad. Společně jsme prošli celý
                  areál tohoto historického hradiště a pevnosti. Každý student
                  si připravil krátký příspěvek o osobnosti, která je pohřbena
                  na Vyšehradském hřbitově. Viděli jsme hroby Karla Hynka Máchy,
                  Boženy Němcové, Josefa Bicana, Milady Horákové a mnohé další.
                  I přes chladné počasí jsme si tento den užili😊.
                </p>
                <p>Mgr. Blanka Pešánová</p>
              </div>
              <div class="news-imgs">
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/2.A1-exk.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/2.A1-exk.jpg"
                      alt="exk2A1.jpg"
                  /></a>
                </div>
              </div>
            </div>
            <div class="news">
              <div class="news-small-title">
                <h3>Přednáška o finanční gramotnosti</h3>
              </div>
              <div class="news-author">
                <p>Autor: Ivo Horáček</p>
                <p>Dne: 26.4.2023</p>
              </div>
              <div class="news-text">
                <p>
                  Dne 25. dubna 2023 jsme měli tu čest přivítat na půdě naší
                  školy děkana Fakulty informatiky a statistiky VŠE Praha, pana
                  prof. Ing. Jakuba Fischera, Ph.D., který k nám zavítal
                  přednášet na téma finanční gramotnosti. Na příkladě fiktivního
                  Pepy z Litvínova ukázal, jaké důsledky může mít finanční
                  negramotnost. Studenti si osvěžili pojmy a výpočty z oblasti
                  ekonomiky, finanční matematiky, či mzdové statistiky. Zájem o
                  přednášku byl opravdu veliký a věříme, že k nám pan děkan
                  nepřijel naposledy.
                </p>

                <p>Ing. Denisa Legnerová Jandová</p>
              </div>
              <div class="news-imgs">
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/fingram1.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/fingram1.jpg"
                      alt="fingram1.jpg"
                  /></a>
                </div>
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/fingram2.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/fingram2.jpg"
                      alt="fingram2.jpg"
                  /></a>
                </div>
                <div class="news-imgs-container">
                  <a
                    href="https://www.oamb.cz/wp-content/uploads/2023/04/fingram3.jpg"
                    ><img
                      class="news-img"
                      src="https://www.oamb.cz/wp-content/uploads/2023/04/fingram3.jpg"
                      alt="fingram3.jpg"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id="footer-div">
          <div class="footer-div-OA">
            <div class="footer-div-div">
              <h3>O škole</h3>
              <p>
                Obchodní akademie a Jazyková škola s právem státní jazykové
                zkoušky Mladá Boleslav, příspěvková organizace Úřední hodiny:
              </p>
              <p>po, st<time> 8:00-11:00 12:00-15:00</time></p>
            </div>
            <div class="footer-div-div">
              <h3>Adresa</h3>
              <p>
                třída T. G. Masaryka 14 Mladá Boleslav III 293 01 Mladá Boleslav
              </p>
            </div>
          </div>
          <div class="footer-div-KB">
            <div class="footer-div-div">
              <h3>Kontakt</h3>
              <div><span class="footer-bold">tel.: </span>+420 326 718 060</div>
              <div>
                <span class="footer-bold">e-mail: </span>info@oamb.cz
                (elektronická podatelna, OA, JŠ)
              </div>
              <div>
                <span class="footer-bold">e-mail: </span>oatmb@kr-s.cz (úřední
                korespondence)
              </div>
              <div>
                <span class="footer-bold">ID datové schránky: </span>x5iknmy
              </div>
            </div>
            <div class="footer-div-div"><h3>Powered by Prumka</h3></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./res/js/main.js"></script>
  </body>
</html>
